DOCKER_INFLUXDB_INIT_ADMIN_TOKEN = "PQsFj_WrNT1Ev2gQibKN8AkotPqwfSqZHnJu8hie3oBQQXZw9-5d_f3tBTMFb3X-9lf2I3Qp8TODud8A6JydJA=="
DOCKER_INFLUXDB_INIT_ORG = "extract-org"
DOCKER_INFLUXDB_INIT_BUCKET = "device-data"
DBA_USER = "dba"
DBA_PASSWORD = "ergin"
REDIS_HOST = redis-service
SLEEP_DURATION = 1